<!DOCTYPE html>
<html lang="en" data-ng-app="WebApp">
<head>
<title>Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
.test-div {
    position:absolute;
    overflow:hidden;
    
    left: 50px;
    top: 50px;
    
    width: 2048px;
    height:1080px;
}
.abnormal-border .abbd-border {
    position: absolute;
    width: 100%;
    height: 50%;
    z-index:1;
}
.abnormal-border .abbd-upper {
    top:0;
}
.abnormal-border .abbd-upper:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 100px;
    height: 300px;
    border-left: 10px solid #33ffff;
    border-top: 10px solid #33ffff;
}
.abnormal-border .abbd-upper:after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    border-right: 10px solid #33ffff;
    border-top: 10px solid #33ffff;
}

.abnormal-border .abbd-lower {
    bottom:0;
}
.abnormal-border .abbd-lower:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    border-left: 10px solid #33ffff;
    border-bottom: 10px solid #33ffff;
}
.abnormal-border .abbd-lower:after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: '';
    display: block;
    width: 500px;
    height: 200px;
    border-right: 10px solid #33ffff;
    border-bottom: 10px solid #33ffff;
}

.abnormal-border .abbd-context {
    position: absolute;
    top: 30px;
    left: 30px;
    
    height: calc(100% - 60px);
    width: calc(100% - 60px);
    overflow:hidden;
    opacity:0.75;
    background-color: #000000;
    border: 4px solid #33ffff;
}
</style>
</head>
<body style="transform-origin: left top; margin: 0px;">

<div class="test-div abnormal-border">
    <div class="abbd-border abbd-upper"></div>
    <div class="abbd-context">
    </div>
    <div class="abbd-border abbd-lower"></div>
</div>

<script src="js/common/jquery-3.2.0.min.js"></script>
<script>
/**
 * 
 */
$(function() {
	//自适应屏幕 
    iframeScale();
	
});

/**自适应屏幕*/
(function(){
	var iframeScale_ = function() {
		var width = $(window).width(),
		    height = $(window).height();
		var scaleX = width / 4096,
		    scaleY = height / 2160;
		$("body").css("transform", "scale(" + scaleX + ", " + scaleY + ")");
	}
	function windowResizeEvent(callback){
	    var firsetFire = null;
	    window.onresize = function(){
	    	if(firsetFire == null){
	    		firstFire = setTimeout(function(){
	    			firsetFire = null;
	    			callback();
	    		}, 200);
	    	}
	    }
	}
	window.iframeScale = function(){
		windowResizeEvent(iframeScale_);
		iframeScale_();
	}
})();
</script>
</body>
</html>
