<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
 </HEAD>
 <BODY>
	<!-- 第一种方式 -->
	<style>
	  .rect {		
		width: 600px; 
		height: 400px;
		border-radius:0px;
		background: linear-gradient(to left, #33ffff, #33ffff) left top no-repeat, 
					linear-gradient(to bottom, #33ffff, #33ffff) left top no-repeat, 
					linear-gradient(to left, #33ffff, #33ffff) right top no-repeat,
					linear-gradient(to bottom, #33ffff, #33ffff) right top no-repeat, 
					linear-gradient(to left, #33ffff, #33ffff) left bottom no-repeat,
					linear-gradient(to bottom, #33ffff, #33ffff) left bottom no-repeat,
					linear-gradient(to left, #33ffff, #33ffff) right bottom no-repeat,
					linear-gradient(to left, #33ffff, #33ffff) right bottom no-repeat;
		background-size: 5px 30px, 40px 5px, 5px 20px, 50px 5px; 
		background-color:#aaaaaa
	}
	</style>
	<div class="rect"></div>
 
	<br/>
 
	<!-- 第二种方式 -->
	<style>
		.box {
		    position: absolute;
			width: 100px;
			height: 100px;
			z-index:0;
			background:#eeeeee;
			overflow:hidden;
		}
		.box .box-top{
			position: absolute;
			top:0;
			width: 100%;
			height: 50%;
			z-index:1;
		}
		.box .box-top:before{
		  position: absolute;
		  top: 0;
		  left: 0;
		  content: '';
		  display: block;
		  height: 25%;
		  width: 25%;
		  border-left: 4px solid green;
		  border-top: 4px solid green;
		}
		.box .box-top:after{
		  position: absolute;
		  top: 0;
		  right: 0;
		  content: '';
		  display: block;
		  height: 25%;
		  width: 25%;
		  border-right: 4px solid green;
		  border-top: 4px solid green;
		}
		.box .box-upper{
			position: absolute;
			bottom:0;
			width: 100%;
			height: 50%;
			z-index:1;
		}
		.box .box-upper:before{
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  content: '';
		  display: block;
		  height: 25%;
		  width: 25%;
		  border-left: 4px solid green;
		  border-bottom: 4px solid green;
		}
		.box .box-upper:after{
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  content: '';
		  display: block;
		  height: 25%;
		  width: 25%;
		  border-right: 4px solid green;
		  border-bottom: 4px solid green;
		}
		.box .box-content{
			height: 100%;
			width: 100%;
			padding-top:40%;
			overflow:hidden;
			z-index:3;
			text-align:center;  
		}
	</style>
    <div class="box">
		<div class="box-top"></div>
		<div class="box-content">123</div>
		<div class="box-upper"></div>
	</div>
 </BODY>
</HTML>
--------------------- 
作者：牟云飞 
来源：CSDN 
原文：https://blog.csdn.net/myfmyfmyfmyf/article/details/85291184 
版权声明：本文为博主原创文章，转载请附上博文链接！
